# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5
import random
n = int(input("N=: "))
lst = [random.randint(0, 10) for _ in range(n)]
print(f'{lst}')
x = int(input("X=: "))
m = min(lst, key=lambda z: abs(z-x))
print(m)
