# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1
import random
n = int(input("N=: "))
lst = [random.randint(0, 10) for _ in range(n)]
print(f'{lst}')
x = int(input("X=: "))
print(lst.count(x))
