# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.
n = int(input("Введите число: 200"))
i = 0
while (i**2 <= n):
    print(i)
    i += 2
20
